"""
TODO: р. 116
Напишите код, который запрашивает у пользователя три имени и три возраста.
После ввода имен и возрастов запросите у пользователя одно из имен
и выведите соответствующий возраст.
"""

# p. 119: Допустим, имеются словари
x = {'a': 1, 'b': 2, 'c': 3, 'd': 4}
y = {'a': 6, 'e': 5, 'f': 6}
# Что будет содержать переменная x при выполнении следующих фрагментов кода?
del x['d']
z = x.setdefault('g', 7)
x.update(y)
print(x)


"""
TODO: p.123
ПОПРОБУЙТЕ.САМИ:.РАБОТА.СО.СЛОВАРЯМИ
Предположим, вы пишете программу, которая должна выполнять функции электронной таблицы. 
Как использовать словарь для хранения содержимого таблицы? Напишите код для хранения 
значения и чтения значения конкретной ячейки. Какими недостатками может обладать такое решение?
"""



"""
TODO: p.124
ПРАКТИЧЕСКАЯ.РАБОТА.7:.ПОДСЧЕТ.СЛОВ
В предыдущей практической работе вы взяли текст первой главы «Моби Дика», нормализовали 
регистр, удалили знаки препинания и записали разделенные слова в файл. 
В этой практической работе прочитайте этот файл, используйте словарь для 
подсчета вхождений каждого слова, а затем выведите самые частые и самые редкие слова.
"""